docarray/proto/docarray.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

package docarray;

/**
 * Represents a (quantized) dense n-dim array
 */
message DenseNdArrayProto {
  // the actual array data, in bytes
  bytes buffer = 1;

  // the shape (dimensions) of the array
  repeated uint32 shape = 2;

  // the data type of the array
  string dtype = 3;
}

/**
 * Represents a general n-dim array, can be either dense or sparse
 */
message NdArrayProto {
  DenseNdArrayProto dense = 1; // dense representation of the ndarray

  google.protobuf.Struct parameters = 2;
}


//
message NodeProto {



  oneof content {
    bytes blob = 1;

    // the ndarray of the image/audio/video document
    NdArrayProto ndarray = 2;

    // a text
    string text = 3;

    // a sub Document
    DocumentProto nested = 4;

    // a sub DocumentArray
    DocumentArrayProto chunks = 5;

    NdArrayProto embedding = 6;

    string any_url = 7;

    string image_url = 8;

    string text_url = 9;

    string id = 10;

    NdArrayProto torch_tensor = 11;

    string mesh_url = 12;

    string point_cloud_url = 13;

    string audio_url = 14;

    NdArrayProto audio_ndarray = 15;

    NdArrayProto audio_torch_tensor = 16;

  }

}



/**
 * Represents a Document
 */
message DocumentProto {

  map<string, NodeProto> data = 1;

}

message DocumentArrayProto {
    repeated DocumentProto docs = 1; // a list of Documents
}

message UnionArrayProto { // represent the column of the da stacked
    oneof content {
        DocumentArrayStackedProto document_array = 1;
        NdArrayProto ndarray = 2;
    }
}

message DocumentArrayStackedProto{
  DocumentArrayProto list_ = 1; // a list of Documents
  map<string, UnionArrayProto> columns = 2; // a dict of columns
}